# MySolution

./: .gitignore  MySolution.slnx
src/MySolution.WebApi/: MySolution.WebApi.csproj  MySolution.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  device-token.txt
src/MySolution.WebApi/Data/: DefaultDbContext.cs
src/MySolution.WebApi/Data/Migrations/: 20260220200209_InitialIdentityMigration.Designer.cs  20260220200209_InitialIdentityMigration.cs  20260221135333_InitialMigration.Designer.cs  20260221135333_InitialMigration.cs  20260224224444_RemoveSchemeFromJwtToken.Designer.cs  20260224224444_RemoveSchemeFromJwtToken.cs  20260225034050_UpdateEntities_1.Designer.cs  20260225034050_UpdateEntities_1.cs  20260227011024_Update_Entities_2.Designer.cs  20260227011024_Update_Entities_2.cs  DefaultDbContextModelSnapshot.cs
src/MySolution.WebApi/Endpoints/: AccountEndpoints.cs  IdentityEndpoints.cs
src/MySolution.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MySolution.WebApi/Extensions/OpenApi/: BearerSecuritySchemeTransformer.cs
src/MySolution.WebApi/Helpers/: ContactHelper.cs  CryptoHelper.cs  ExpressionHelper.cs  HashHelper.cs  StringParser.cs  TextHelper.cs
src/MySolution.WebApi/Libraries/CacheProvider/: ICacheProvider.cs  MemoryCacheProvider.cs  MemoryCacheProviderOptions.cs  ServiceCollectionExtensions.cs
src/MySolution.WebApi/Libraries/Globalizer/: DefaultGlobalizer.cs  DeviceProvider.cs  GlobalizerServiceCollectionExtensions.cs  IGlobalizer.cs  ServiceCollectionExtensions.cs  UserProvider.cs
src/MySolution.WebApi/Migrations/: 20260227020157_AddInitialMigration.Designer.cs  20260227020157_AddInitialMigration.cs  20260301092819_AddVerifiedAt.Designer.cs  20260301092819_AddVerifiedAt.cs  20260301155728_AddLockout.Designer.cs  20260301155728_AddLockout.cs  DefaultDbContextModelSnapshot.cs
src/MySolution.WebApi/Options/: AllowedOriginsOptions.cs
src/MySolution.WebApi/Properties/: launchSettings.json
(+91 files in other folders)
